<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img-ico/favicon.ico" type="image/x-icon">
    <title>Донат для GLADY-сервера</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    <header>
        <h1>Донат для glady-сервера</h1>
        <p>Поддержите наш сервер и получите уникальные привилегии!</p>
    </header>

    <div class="container">
        <h2>Доступные привилегии</h2>
        <div class="privileges">
            <div class="privilege">
                <h3>Fly</h3>
                <p><strong>15руб./мес</strong></p>
                <ul class="features">
                    <li>Набор Флая</li>
                    <li>Компаньон</li>
                    <li>Преписка в табе </li>
                    <li>шлем,нагрудник [кожанн]</li>
                    <li>кирка,топор [дерев]</li>
                    <li>2.8к монет </li>
                </ul>
                <a href="https://yoomoney.ru/fundraise/1F89MC84661.260112"><button class=btn type=button>оформить</button></a>
            </div>
            <div class="privilege">
                <h3>Маг</h3>
                <li><strong>99руб./мес </strong></li>
                <ul>
                    <li>[full] кожан бронь</li>
                    <li>щит</li>
                    <li>камен [топор,кирка]</li>
                    <li>18к монет</li>  
                </ul>
                <a href="https://yoomoney.ru/fundraise/1GJBLLG1F3B.260318"><button class=btn type=button>оформить</button></a>
            </div>
            <div class="privilege">
                <h3>PRIME</h3>
                <li><strong>125руб./ мес</strong></li>
                <ul>
                    <li>преписка в конце ника</li>
                    <li>доступ в зону праим</li>
                    <li>предметы не доступные обычным игрокам</li>
                </ul>
                <a href="https://yoomoney.ru/fundraise/1GJ57I3DHEU.260318"><button class=btn type=button>оформить</button></a>
            </div>
        </div>
    </div>
</iframe>
    <footer>
        <p>© 2026 Minecraft-сервер "GLADY". Все права защищены.</p>
        <p>ВКонтакте: <a href="https://vk.com/ga_glady" style="color: white;">Лидер</a></p>
        <p><a href="mini/rules/index.html" style="color: white;">Правила</a></p>
         <p><a href="mini/rules/news/index.html" style="color: white;">Новости</a></a></p>
    </footer>
          
</body>
</html>
